<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="电脑壁纸看腻了，网上爬一波壁纸慢慢挑">
<meta property="og:url" content="http://example.com/2020/03/12/python/%E7%94%B5%E8%84%91%E5%A3%81%E7%BA%B8%E7%9C%8B%E8%85%BB%E4%BA%86%EF%BC%8C%E7%BD%91%E4%B8%8A%E7%88%AC%E4%B8%80%E6%B3%A2%E5%A3%81%E7%BA%B8%E6%85%A2%E6%85%A2%E6%8C%91/index.html">
<meta property="og:site_name" content="pipi蛋">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhanpg.gitee.io/pic/background/4/9.jpg">
<meta property="og:image" content="https://zhanpg.gitee.io/pic/python/pachong/bg-1.jpg">
<meta property="og:image" content="https://zhanpg.gitee.io/pic/python/pachong/bg-2.jpg">
<meta property="og:image" content="https://zhanpg.gitee.io/pic/python/pachong/bg-3.jpg">
<meta property="og:image" content="https://zhanpg.gitee.io/pic/python/pachong/bg-4.jpg">
<meta property="og:image" content="https://zhanpg.gitee.io/pic/python/pachong/bg-5.jpg">
<meta property="og:image" content="https://zhanpg.gitee.io/pic/python/pachong/bg-6.jpg">
<meta property="og:image" content="https://zhanpg.gitee.io/pic/python/pachong/bg-7.jpg">
<meta property="article:published_time" content="2020-03-11T16:00:00.000Z">
<meta property="article:modified_time" content="2021-02-19T01:06:03.661Z">
<meta property="article:author" content="pipi蛋">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhanpg.gitee.io/pic/background/4/9.jpg">

<link rel="canonical" href="http://example.com/2020/03/12/python/%E7%94%B5%E8%84%91%E5%A3%81%E7%BA%B8%E7%9C%8B%E8%85%BB%E4%BA%86%EF%BC%8C%E7%BD%91%E4%B8%8A%E7%88%AC%E4%B8%80%E6%B3%A2%E5%A3%81%E7%BA%B8%E6%85%A2%E6%85%A2%E6%8C%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>电脑壁纸看腻了，网上爬一波壁纸慢慢挑 | pipi蛋</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">pipi蛋</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">少壮不努力，不亦乐乎？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/03/12/python/%E7%94%B5%E8%84%91%E5%A3%81%E7%BA%B8%E7%9C%8B%E8%85%BB%E4%BA%86%EF%BC%8C%E7%BD%91%E4%B8%8A%E7%88%AC%E4%B8%80%E6%B3%A2%E5%A3%81%E7%BA%B8%E6%85%A2%E6%85%A2%E6%8C%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="pipi蛋">
      <meta itemprop="description" content="一枚程序猿">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="pipi蛋">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          电脑壁纸看腻了，网上爬一波壁纸慢慢挑
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-12 00:00:00" itemprop="dateCreated datePublished" datetime="2020-03-12T00:00:00+08:00">2020-03-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-19 09:06:03" itemprop="dateModified" datetime="2021-02-19T09:06:03+08:00">2021-02-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="https://zhanpg.gitee.io/pic/background/4/9.jpg" style="zoom: 40%;"/>

<a id="more"></a>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>爬虫是python最常用的功能之一了，虽然不能凭爬虫这一项技能出去找一份高薪工作，但是平时拿来娱乐一下还是挺不错的。</p>
<p>其实只要学会python的基础知识，那爬虫写起来就很简单了，只要学会下面三个库，其他的就so easy了</p>
<ul>
<li>requests（发送请求）</li>
<li>os（操作本地文件）</li>
<li>BeautifulSoup4（分析网页数据）</li>
</ul>
<p>当然，如果会一些html知识，那就更好了。</p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>这次我们需要爬一波电脑壁纸，首先去网上找一个电脑壁纸的网站，我这里随便找了一个，名字叫<a target="_blank" rel="noopener" href="http://desk.zol.com.cn/">ZOL桌面壁纸</a>（不知道是不是正经网站）。</p>
<p>接着按自己的需求找壁纸了：首先选<em>电脑壁纸</em>，然后选择<em>壁纸尺寸</em>（我的电脑分辨率是1920x1080），最后选择<em>按下载量</em>排行（选择困难症的同学就跟我一样吧），这样就找到了我们的基础网址<a target="_blank" rel="noopener" href="http://desk.zol.com.cn/1920x1080/hot_1.html">http://desk.zol.com.cn/1920x1080/hot_1.html</a></p>
<p>我的<strong>python版本是3.7.3</strong></p>
<p>上面提到的三个库，如果本地没安装，就需要通过pip安装一下了，pip install requests, pip install os, pip install <strong>beautifulsoup4</strong>，注意：这里需要安装beautifulsoup4，如果直接安装beautifulsoup就会默认安装bs3，这个基本不用了。</p>
<p>使用bs4解析网页的时候需要使用解析器，当然bs4有自带的解析器，但是效率很低，这里我们使用<em>lxml</em>解析器，所以也要提前安装这个解析器，pip install lxml</p>
<h2 id="分析网页"><a href="#分析网页" class="headerlink" title="分析网页"></a>分析网页</h2><p><img src="https://zhanpg.gitee.io/pic/python/pachong/bg-1.jpg" alt="首页"></p>
<p>我们需要下载这一页所有合集的图，首先右键第一张图，检查元素</p>
<p><img src="https://zhanpg.gitee.io/pic/python/pachong/bg-2.jpg" alt="检查元素"></p>
<p>里面的这些li标签，就是对应上面的各个合集，li里a标签的链接就是点进去具体图片的链接，接着分析进去后的页面</p>
<p><img src="https://zhanpg.gitee.io/pic/python/pachong/bg-3.jpg" alt="子页面"></p>
<p>我们需要1920x1080的真正图片，检查这个元素找到里面的链接</p>
<p><img src="https://zhanpg.gitee.io/pic/python/pachong/bg-4.jpg" alt="检查元素"></p>
<p>找到链接以后进入得到我们需要下载的图片</p>
<p><img src="https://zhanpg.gitee.io/pic/python/pachong/bg-5.jpg" alt="检查元素"></p>
<p>至此，我们已经找到第一个合集中第一张图片的下载地址，其他图片也是类似。接下来我们就需要编写爬虫，按照这个规则爬取所有图片。</p>
<h2 id="编写爬虫"><a href="#编写爬虫" class="headerlink" title="编写爬虫"></a>编写爬虫</h2><p>首先导入我们需要的库</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br></pre></td></tr></table></figure>
<p>接着编写我们主要的爬虫逻辑</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">home</span>():</span></span><br><span class="line">    <span class="comment"># 下载图片保存图片的基础地址</span></span><br><span class="line">    base_path = <span class="string">&#x27;D:/pythonWorkspace/background_pic/&#x27;</span></span><br><span class="line">    <span class="comment"># 网站的主地址</span></span><br><span class="line">    base_url = <span class="string">&#x27;http://desk.zol.com.cn&#x27;</span></span><br><span class="line">    <span class="comment"># 开始执行的首页地址，如果要下载第二页合集，可以将hot_2，依此类推</span></span><br><span class="line">    url = <span class="string">&#x27;http://desk.zol.com.cn/1920x1080/hot_1.html&#x27;</span></span><br><span class="line">    <span class="comment"># 请求得到首页文档</span></span><br><span class="line">    response = requests.get(url)</span><br><span class="line">    <span class="comment"># 使用BeautifulSoup转成tag对象</span></span><br><span class="line">    soup = BeautifulSoup(response.content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">    <span class="comment"># 根据上面图二找到所有li</span></span><br><span class="line">    <span class="built_in">list</span> = soup.find_all(class_=<span class="string">&quot;photo-list-padding&quot;</span>)</span><br><span class="line">    <span class="comment"># 遍历所有li，得到所有合集</span></span><br><span class="line">    <span class="keyword">for</span> index, li <span class="keyword">in</span> <span class="built_in">enumerate</span>(<span class="built_in">list</span>):</span><br><span class="line">        print(<span class="string">&#x27;第&#x27;</span>+<span class="built_in">str</span>(index)+<span class="string">&#x27;个合集&#x27;</span>)</span><br><span class="line">        <span class="comment"># 得到子页面的href</span></span><br><span class="line">        href = li.a[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">        href = base_url + <span class="built_in">str</span>(href)</span><br><span class="line">        <span class="comment"># name作为本地文件夹名字</span></span><br><span class="line">        name = li.span.em.string</span><br><span class="line">        file_path = base_path + <span class="built_in">str</span>(name) + <span class="string">&#x27;/&#x27;</span></span><br><span class="line">        <span class="comment"># 创建文件夹</span></span><br><span class="line">        create_file(file_path)</span><br><span class="line">        <span class="comment"># 请求子页面并转成Tag对象</span></span><br><span class="line">        response = requests.get(href)</span><br><span class="line">        soup = BeautifulSoup(response.content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">        <span class="comment"># 找到子页面所有合集图片</span></span><br><span class="line">        show_img = soup.find(<span class="string">&#x27;ul&#x27;</span>, <span class="built_in">id</span>=<span class="string">&#x27;showImg&#x27;</span>)</span><br><span class="line">        <span class="comment"># 有些网页没有showImg，这里特殊处理一下，否则会报错</span></span><br><span class="line">        <span class="keyword">if</span> show_img <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        children = show_img.children</span><br><span class="line">        <span class="comment"># 遍历子页面里的所有图片</span></span><br><span class="line">        <span class="keyword">for</span> i, child <span class="keyword">in</span> <span class="built_in">enumerate</span>(children):</span><br><span class="line">            href = child.a[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">            href = base_url + <span class="built_in">str</span>(href)</span><br><span class="line">            <span class="comment"># 找到每张图片1920*1080</span></span><br><span class="line">            response = requests.get(href)</span><br><span class="line">            soup = BeautifulSoup(response.content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">            <span class="comment"># 根据上面图四定位到1920*1080的图</span></span><br><span class="line">            img1920 = soup.find(<span class="built_in">id</span>=<span class="string">&#x27;1920x1080&#x27;</span>)</span><br><span class="line">            <span class="comment"># 有些图片没有这个分辨率，判断一下</span></span><br><span class="line">            <span class="keyword">if</span> img1920:</span><br><span class="line">                href = img1920[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">                href = base_url + <span class="built_in">str</span>(href)</span><br><span class="line">                response = requests.get(href)</span><br><span class="line">                soup = BeautifulSoup(response.content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">                <span class="comment"># 得到图片的下载链接</span></span><br><span class="line">                src = soup.body.img[<span class="string">&#x27;src&#x27;</span>]</span><br><span class="line">                <span class="comment"># 开始下载</span></span><br><span class="line">                download(i, src, file_path)</span><br></pre></td></tr></table></figure>
<p>定义创建文件夹和下载方法，注意这两个方法要放在home()之前，否则home()方法里会提示找不到这两个方法的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建文件夹</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">create_file</span>(<span class="params">file_path</span>):</span></span><br><span class="line">    <span class="keyword">if</span> os.path.exists(file_path) <span class="keyword">is</span> <span class="literal">False</span>:</span><br><span class="line">        os.makedirs(file_path)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 下载图片并保存到本地指定位置</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download</span>(<span class="params">index, url, file_path</span>):</span></span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        out = requests.get(url)</span><br><span class="line">        f = <span class="built_in">open</span>(file_path+<span class="built_in">str</span>(index)+<span class="string">&#x27;.jpg&#x27;</span>,<span class="string">&#x27;ab&#x27;</span>)</span><br><span class="line">        f.write(out.content)</span><br><span class="line">        f.close()</span><br><span class="line">        print(<span class="string">&#x27;下载结束&#x27;</span>)</span><br><span class="line">    <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">        print(e)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>最后执行mian方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    home()</span><br></pre></td></tr></table></figure>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>看一下成果图</p>
<p><img src="https://zhanpg.gitee.io/pic/python/pachong/bg-6.jpg" alt="成果图"></p>
<p><img src="https://zhanpg.gitee.io/pic/python/pachong/bg-7.jpg" alt="成果图"></p>
<p>妈妈再也不用担心我没有电脑壁纸换了！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat-reward-image.jpg" alt="pipi蛋 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay-reward-image.jpg" alt="pipi蛋 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="wechat"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"><i class="fa fa-tag"></i> python</a>
              <a href="/tags/%E7%88%AC%E8%99%AB/" rel="tag"><i class="fa fa-tag"></i> 爬虫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/12/python/bs4%E7%9A%84%E4%BD%BF%E7%94%A8/" rel="prev" title="BeautifulSoup4用法">
      <i class="fa fa-chevron-left"></i> BeautifulSoup4用法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/13/redis/%E7%BC%93%E5%AD%98%E7%A9%BF%E9%80%8F+%E7%BC%93%E5%AD%98%E5%87%BB%E7%A9%BF+%E7%BC%93%E5%AD%98%E9%9B%AA%E5%B4%A9/" rel="next" title="缓存穿透+缓存击穿+缓存雪崩">
      缓存穿透+缓存击穿+缓存雪崩 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%BD%91%E9%A1%B5"><span class="nav-number">3.</span> <span class="nav-text">分析网页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E7%88%AC%E8%99%AB"><span class="nav-number">4.</span> <span class="nav-text">编写爬虫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="pipi蛋"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">pipi蛋</p>
  <div class="site-description" itemprop="description">一枚程序猿</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">51</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://gitee.com/zhanpg" title="码云 → https:&#x2F;&#x2F;gitee.com&#x2F;zhanpg" rel="noopener" target="_blank"><i class="cloud fa-fw"></i>码云</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://segmentfault.com/u/pipidan_5e04531436234" title="思否 → https:&#x2F;&#x2F;segmentfault.com&#x2F;u&#x2F;pipidan_5e04531436234" rel="noopener" target="_blank"><i class="group fa-fw"></i>思否</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_43072970" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_43072970" rel="noopener" target="_blank"><i class="folder-open fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5e045173e51d455830352958" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5e045173e51d455830352958" rel="noopener" target="_blank"><i class="file-text fa-fw"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/a9757debc110" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;a9757debc110" rel="noopener" target="_blank"><i class="book fa-fw"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://my.oschina.net/zhanpg" title="开源中国 → https:&#x2F;&#x2F;my.oschina.net&#x2F;zhanpg" rel="noopener" target="_blank"><i class="globe fa-fw"></i>开源中国</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://lqcoder.com/" title="https:&#x2F;&#x2F;lqcoder.com" rel="noopener" target="_blank">乱敲代码</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.yangxj.top/" title="https:&#x2F;&#x2F;www.yangxj.top" rel="noopener" target="_blank">爱笑的阿杰</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://mynamecoder.com/" title="http:&#x2F;&#x2F;mynamecoder.com" rel="noopener" target="_blank">不加班的小明</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.heayan.com/" title="http:&#x2F;&#x2F;www.heayan.com" rel="noopener" target="_blank">海盐</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备 </a>
      <img src="/images/beian.png" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=20008875" rel="noopener" target="_blank">20008875号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">pipi蛋</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
